<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo dan Nama Aplikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logoappui"
                android:contentDescription="@string/app_logo" />

            <TextView
                android:layout_marginStart="8dp"
                android:text="@string/ampi"
                android:textSize="20sp"
                android:textColor="@color/biru"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Money Management"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinssemibold" />

        <!-- Transaction Type -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <AutoCompleteTextView
                android:id="@+id/etTransactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction Type"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Account Type -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <AutoCompleteTextView
                android:id="@+id/etAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Type"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Day and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:endIconMode="dropdown_menu"
                app:boxStrokeColor="@color/biru"
                app:hintTextColor="@color/biru">

                <AutoCompleteTextView
                    android:id="@+id/etDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Day"
                    android:textColor="@color/black"
                    android:textColorHint="@color/biru"
                    android:fontFamily="@font/poppinsmedium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:boxStrokeColor="@color/biru"
                app:hintTextColor="@color/biru">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/biru"
                    android:fontFamily="@font/poppinsmedium" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Date -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:focusable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nominal -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nominal"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/biru"
            app:hintTextColor="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Description"
                android:gravity="top"
                android:textColor="@color/black"
                android:textColorHint="@color/biru"
                android:fontFamily="@font/poppinsmedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button Save -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/biru"
            android:fontFamily="@font/poppinssemibold" />
    </LinearLayout>
</ScrollView>
