<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header: Logo + Nama Aplikasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logoappui"
            android:contentDescription="App Logo"/>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_marginStart="8dp"
            android:text="AMPI"
            android:textSize="20sp"
            android:textColor="@color/biru"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Judul -->
    <TextView
        android:id="@+id/tvHeader"
        android:text="Daily"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"/>

    <TextView
        android:id="@+id/tvHeader2"
        android:text="Transaction"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/biru"
        android:fontFamily="@font/poppinssemibold"/>

    <!-- CardView -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/abu"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <!-- Header List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Transaction"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSeeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLastTransaction"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/daily_transaction"/>/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
