<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.time.TimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logoappui"
                android:contentDescription="App Logo" />

            <TextView
                android:id="@+id/tvAppName"
                android:layout_marginStart="8dp"
                android:text="AMPI"
                android:textSize="20sp"
                android:textColor="@color/biru"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Judul -->
        <TextView
            android:id="@+id/tvHeader"
            android:text="Daily Task"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <FrameLayout
            android:layout_marginTop="50dp"
            android:id="@+id/containerQuadrant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:id="@+id/containerQuadrant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:id="@+id/containerQuadrant3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="20dp"
            android:id="@+id/containerQuadrant4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
